<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form class="pure-form">
      <input id="name" type="text" placeholder="Enter Name" />
      <input id="name" type="text" placeholder="Enter Surname" />
      <input type="submit" value="Submit" />
  </form>
  <script> 
  let nameInput = document.getElementById('name');

    document.querySelector('form.pure-form').addEventListener('submit', function (e) {
        e.preventDefault();
        console.log(nameInput.value);    
    });</script>
  
  </body>
</html>
